- name: "create ec2 and route 53 records"
  hosts: local
  connection: local
  vars:
    img_id: ami-09c813fb71547fc4f
    sg_id: sg-0fecc4fefc0ae3b31
    zone_id: Z09590552TMQIL7M10P1I
    domain: idiap.shop
    instances:
      - mongodb
  tasks:
    - name: create ec2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t2.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ img_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: instance_output

    - name: print the instance data
      ansible.builtin.debug:
        msg: "{{ instance_output }}"

    - name: create route 53 records
      amazon.aws.route53:
        state: present
        zone: "{{ zone_id }}"
        record: "{{ item.item }}.{{ domain }}"
        ttl: 1
        type: A
        value: "{{ item.instances[0].private_ip_address }}"
      loop: "{{ instance_output.results }}"
