- name: setup frontend server
  hosts: frontend
  become: yes
  tasks:
    - name: disable default nginx
      ansible.builtin.shell: dnf module disable nginx -y

    - name: enable nginx 1.24
      ansible.builtin.shell: dnf module enable nginx:1.24 -y

    - name: install nginx
      ansible.builtin.dnf:
        name: nginx
        state: present
    - name: remove files
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: create html files
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: remove file
      ansible.builtin.file:
        path: /etc/nginx/nginx.conf
        state: absent

    - name: downloading the frontend file
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: unarchieve the file
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html/
        remote_src: yes

    - name: copy the file
      ansible.builtin.copy:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: start the ngninx server
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: yes
